{
  "name": "@logicsrc/plugin-social-accounts",
  "version": "0.1.0",
  "description": "LogicSRC social account management plugin for provider-agnostic profile, drafting, publishing, sync, policy, and audit flows.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run src --passWithNoTests"
  },
  "dependencies": {
    "@logicsrc/account-core": "file:../../packages/account-core",
    "@logicsrc/plugin-core": "file:../../packages/plugin-core"
  },
  "devDependencies": {
    "vitest": "^4.0.8"
  }
}
